# Firebase Config
FIREBASE_API_KEY=AIzaSyD1dYZdqb7ugquuCkzaw2pdHglopH_AGVU
FIREBASE_AUTH_DOMAIN=mindshift-bd937.firebaseapp.com
FIREBASE_PROJECT_ID=mindshift-bd937
FIREBASE_STORAGE_BUCKET=mindshift-bd937.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=441758782615
FIREBASE_APP_ID=1:441758782615:ios:913728c07983c2287805d2

# OpenAI
OPENAI_API_KEY=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

# UUID
UUID=00008130-00141D593803401C

# Pexels API
PEXELS_API_KEY=81iVhVSmYktBu4aMJMOXepMKA9lPsvzS5L9hDXX9wJtxJs3716ovXxOf

# https://github.com/best-trading-indicator-tools/mindshift/security/secret-scanning/unblock-secret/2r72YdwQneECJWV6TdzA1uJ7rNT